# bcscan

./: .project  README.md  pom.xml
src/main/java/io/bcscan/admin/controller/: AdminController.java
src/main/java/io/bcscan/common/controller/: CommonController.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: hello.jsp  index.jsp
src/main/webapp/static/js/: date.js
